lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Стан"),
        ("Your Desktop", "Ваш працоўны стол"),
        ("desk_tip", "Ваш працоўны стол даступны з гэтым ID і паролем."),
        ("Password", "Пароль"),
        ("Ready", "Гатова"),
        ("Established", "Усталявана"),
        ("connecting_status", "Падключэнне да сеткі omendesk..."),

        ("Enable service", "Уключыць службу"),
        ("Start service", "Запусціць службу"),
        ("Service is running", "Служба запушчана"),
        ("Service is not running", "Служба не запушчана"),
        ("not_ready_status", "Не падключана. Праверце злучэнне."),
        ("login_required_to_connect", "Патрабуецца ўваход для падключэння да выдаленых прылад"),
        ("Control Remote Desktop", "Кіраванне выдаленым працоўным сталом"),

        ("Transfer file", "Перадаць файлы"),
        ("Connect", "Падключыцца"),
        ("Recent sessions", "Апошнія сеансы"),
        ("Address book", "Адрасная кніга"),
        ("Confirmation", "Пацвярджэнне"),
        ("TCP tunneling", "TCP-тунэляванне"),
        ("Remove", "Выдаліць"),
        ("Refresh random password", "Абнавіць выпадковы пароль"),
        ("Set your own password", "Задаць свой пароль"),
        ("Enable keyboard/mouse", "Выкарыстоўваць клавіятуру/мыш"),
        ("Enable clipboard", "Выкарыстоўваць буфер абмену"),
        ("Enable file transfer", "Выкарыстоўваць перадачу файлаў"),
        ("Enable TCP tunneling", "Выкарыстоўваць тунэляванне TCP"),
        ("IP Whitelisting", "Спіс дазволеных IP-адрасоў"),
        ("ID/Relay Server", "ID/Рэтранслятар"),
        ("Import server config", "Імпартаваць канфігурацыю сервера"),
        ("Export Server Config", "Экспартаваць канфігурацыю сервера"),
        ("Import server configuration successfully", "Канфігурацыя сервера паспяхова імпартавана"),
        ("Export server configuration successfully", "Канфігурацыя сервера паспяхова экспартавана"),
        ("Invalid server configuration", "Няправільная канфігурацыя сервера"),
        ("Clipboard is empty", "Буфер абмену пусты"),
        ("Stop service", "Спыніць службу"),
        ("Change ID", "Змяніць ID"),
        ("Your new ID", "Новы ID"),
        ("length %min% to %max%", "даўжыня %min%...%max%"),
        ("starts with a letter", "пачынаецца з літары"),
        ("allowed characters", "дазволеныя сімвалы"),
        ("id_change_tip", "Дазволена выкарыстоўваць толькі сімвалы a-z, A-Z, 0-9, - (dash) і _ (падкрэсліванне). Першай павінна быць літара a-z, A-Z. Даўжыня ад 6 да 16."),
        ("Website", "Сайт"),
        ("About", "Пра праграму"),
        ("Slogan_tip", "Зроблена з душой у гэтым вар'яцкім свеце!"),
        ("Privacy Statement", "Заява аб канфідэнцыйнасці"),
        ("Mute", "Адключыць гук"),
        ("Build Date", "Дата зборкі"),
        ("Version", "Версія"),
        ("Home", "Галоўная"),
        ("Audio Input", "Аўдыяўваход"),
        ("Enhancements", "Паляпшэнні"),
        ("Hardware Codec", "Апаратны кодэк"),
        ("Adaptive bitrate", "Адаптыўны бітрэйт"),
        ("ID Server", "Сервер ID"),
        ("Relay Server", "Рэтранслятар"),
        ("API Server", "Сервер API"),
        ("invalid_http", "Адрас павінен пачынацца з http:// або https://"),
        ("Invalid IP", "Няправільны IP-адрас"),
        ("Invalid format", "Няправільны фармат"),
        ("server_not_support", "Пакуль не падтрымліваецца серверам"),
        ("Not available", "Недаступна"),
        ("Too frequent", "Занадта часта"),
        ("Cancel", "Скасаваць"),
        ("Skip", "Прапусціць"),
        ("Close", "Закрыць"),
        ("Retry", "Паўтарыць спробу"),
        ("OK", "ОК"),
        ("Password Required", "Патрабуецца пароль"),
        ("Please enter your password", "Увядзіце пароль"),
        ("Remember password", "Запомніць пароль"),
        ("Wrong Password", "Няправільны пароль"),
        ("Do you want to enter again?", "Паўтарыць уваход?"),
        ("Connection Error", "Памылка падключэння"),
        ("Error", "Памылка"),
        ("Reset by the peer", "Скінута абанентам"),
        ("Connecting...", "Падключэнне..."),
        ("Connection in progress. Please wait.", "Ідзе падключэнне. Пачакайце."),
        ("Please try 1 minute later", "Паспрабуйце праз хвіліну"),
        ("Login Error", "Памылка ўваходу"),
        ("Successful", "Паспяхова"),
        ("Connected, waiting for image...", "Падключана, чаканне відарыса..."),
        ("Name", "Назва"),
        ("Type", "Тып"),
        ("Modified", "Зменена"),
        ("Size", "Памер"),
        ("Show Hidden Files", "Паказаць схаваныя файлы"),
        ("Receive", "Атрымаць"),
        ("Send", "Адправіць"),
        ("Refresh File", "Абнавіць файл"),
        ("Local", "Лакальны"),
        ("Remote", "Аддалены"),
        ("Remote Computer", "Аддалены камп'ютар"),
        ("Local Computer", "Лакальны камп'ютар"),
        ("Confirm Delete", "Пацвердзіць выдаленне"),
        ("Delete", "Выдаліць"),
        ("Properties", "Уласцівасці"),
        ("Multi Select", "Шматлікі выбар"),
        ("Select All", "Выбраць усе"),
        ("Unselect All", "Скасаваць выбар усіх"),
        ("Empty Directory", "Пусты каталог"),
        ("Not an empty directory", "Каталог не пусты"),
        ("Are you sure you want to delete this file?", "Выдаліць гэты файл?"),
        ("Are you sure you want to delete this empty directory?", "Выдаліць пусты каталог?"),
        ("Are you sure you want to delete the file of this directory?", "Выдаліць файл з гэтага каталога?"),
        ("Do this for all conflicts", "Прымяніць да ўсіх канфліктаў"),
        ("This is irreversible!", "Гэтага нельга адрабіць!"),
        ("Deleting", "Ідзе выдаленне"),
        ("files", "файлы"),
        ("Waiting", "Чаканне"),
        ("Finished", "Завершана"),
        ("Speed", "Хуткасць"),
        ("Custom Image Quality", "Карыстальніцкая якасць відарыса"),
        ("Privacy mode", "Рэжым канфідэнцыйнасці"),
        ("Block user input", "Заблакіраваць увод на аддаленай прыладзе"),
        ("Unblock user input", "Разблакіраваць увод на аддаленай прыладзе"),
        ("Adjust Window", "Наладзіць акно"),
        ("Original", "Арыгінал"),
        ("Shrink", "Сціснуць"),
        ("Stretch", "Расцягнуць"),
        ("Scrollbar", "Паласа прагортвання"),
        ("ScrollAuto", "Аўта-прагортванне"),
        ("Good image quality", "Добрая якасць відарыса"),
        ("Balanced", "Баланс паміж якасцю і хуткасцю"),
        ("Optimize reaction time", "Аптымізацыя хуткасці рэакцыі"),
        ("Custom", "Карыстальніцкая"),
        ("Show remote cursor", "Паказваць аддалены курсор"),
        ("Show quality monitor", "Паказваць манітор якасці"),
        ("Disable clipboard", "Адключыць буфер абмену"),
        ("Lock after session end", "Заблакіраваць уліковы запіс пасля сеанса"),
        ("Insert Ctrl + Alt + Del", "Уставіць Ctrl + Alt + Del"),
        ("Insert Lock", "Заблакіраваць уліковы запіс"),
        ("Refresh", "Абнавіць"),
        ("ID does not exist", "ID не існуе"),
        ("Failed to connect to rendezvous server", "Немагчыма падключыцца да прамежкавага сервера"),
        ("Please try later", "Паспрабуйце пазней"),
        ("Remote desktop is offline", "Аддаленая прылада не ў сетцы"),
        ("Key mismatch", "Неадпаведнасць ключоў"),
        ("Timeout", "Час чакання скончыўся"),
        ("Failed to connect to relay server", "Немагчыма падключыцца да рэтранслятара"),
        ("Failed to connect via rendezvous server", "Немагчыма падключыцца праз прамежкавы сервер"),
        ("Failed to connect via relay server", "Немагчыма падключыцца праз рэтранслятар"),
        ("Failed to make direct connection to remote desktop", "Не ўдалося ўсталяваць прамое падключэнне да аддаленага працоўнага стала"),
        ("Set Password", "Усталяваць пароль"),
        ("OS Password", "Пароль ўваходу ў аперацыйную сістэму"),
        ("install_tip", "У некаторых выпадках omendesk можа працаваць няправільна на аддаленым вузле з-за UAC. Каб пазбегнуць магчымых праблем з UAC, націсніце кнопку ніжэй для ўстаноўкі omendesk у сістэме."),
        ("Click to upgrade", "Абнавіць"),
        ("Configure", "Наладзіць"),
        ("config_acc", "Каб аддаленна кіраваць сваім працоўным сталом, вам неабходна дазволіць omendesk правы доступу."),
        ("config_screen", "Для аддаленага доступу да працоўнага сталу вам неабходна дазволіць omendesk правы здымку экрана."),
        ("Installing ...", "Ідзе ўстаноўка..."),

        ("Install", "Усталяваць"),
        ("Installation", "Усталёўванне"),
        ("Installation Path", "Шлях усталёўвання"),
        ("Create start menu shortcuts", "Стварыць ярлыкі ў меню \"Пуск\""),
        ("Create desktop icon", "Стварыць значок на працоўным стале"),
        ("agreement_tip", "This software is an internal version of Omen Company. If you obtained it through unauthorized channels, please delete it immediately."),

        ("Accept and Install", "Прыняць і ўсталяваць"),
        ("End-user license agreement", "Ліцэнзійнае пагадненне з канчатковым карыстальнікам"),
        ("Generating ...", "Ідзе генерыраванне..."),
        ("Your installation is lower version.", "Усталявана ранейшая версія"),
        ("not_close_tcp_tip", "Не закрываць гэтага акна пры выкарыстанні тунэлю."),
        ("Listening ...", "Чаканне..."),
        ("Remote Host", "Аддалены хост"),
        ("Remote Port", "Аддалены порт"),
        ("Action", "Дзеянне"),
        ("Add", "Дадаць"),
        ("Local Port", "Лакальны порт"),
        ("Local Address", "Лакальны адрас"),
        ("Change Local Port", "Змяніць лакальны порт"),
        ("setup_server_tip", "Для хутчэйшага падключэння наладзьце ўласны сервер."),
        ("Too short, at least 6 characters.", "Занадта кароткі, мінімум 6 сімвалаў."),
        ("The confirmation is not identical.", "Пацвярджэнне не супадае."),
        ("Permissions", "Дазволы"),
        ("Accept", "Прыняць"),
        ("Dismiss", "Адхіліць"),
        ("Disconnect", "Адключыць"),
        ("Enable file copy and paste", "Дазволіць капіяванне і ўстаўку файлаў"),
        ("Connected", "Падключана"),
        ("Direct and encrypted connection", "Прамое і зашыфраванае падключэнне"),
        ("Relayed and encrypted connection", "Рэтрансляванае і зашыфраванае падключэнне"),
        ("Direct and unencrypted connection", "Прамое і незашыфраванае падключэнне"),
        ("Relayed and unencrypted connection", "Рэтрансляванае і незашыфраванае падключэнне"),
        ("Enter Remote ID", "Увядзіце ID абанента"),
        ("Enter your password", "Увядзіце пароль"),
        ("Logging in...", "Уваходжанне..."),
        ("Enable RDP session sharing", "Уключыць абагульванне сеанса RDP"),
        ("Auto Login", "Аўтаматычны ўваход ва ўліковы запіс"),
        ("Enable direct IP access", "Дазволіць прамы доступ па IP-адрасе"),
        ("Rename", "Перайменаваць"),
        ("Space", "Месца"),
        ("Create desktop shortcut", "Стварыць ярлык на працоўным стале"),
        ("Change Path", "Змяніць шлях"),
        ("Create Folder", "Стварыць папку"),
        ("Please enter the folder name", "Увядзіце імя папкі"),
        ("Fix it", "Выправіць"),
        ("Warning", "Папярэджанне"),
        ("Login screen using Wayland is not supported", "Уваход у сістэму з выкарыстаннем Wayland не падтрымліваецца"),
        ("Reboot required", "Патрабуецца перазагрузка"),
        ("Unsupported display server", "Сервер адлюстравання не падтрымліваецца"),
        ("x11 expected", "Чакаецца X11"),
        ("Port", "Порт"),
        ("Settings", "Налады"),
        ("Username", "Імя карыстальніка"),
        ("Invalid port", "Памылковы порт"),
        ("Closed manually by the peer", "Закрыта абанентам уручную"),
        ("Enable remote configuration modification", "Дазволіць аддаленае змяненне канфігурацыі"),
        ("Run without install", "Запусціць без усталявання"),
        ("Connect via relay", "Падключыцца праз рэтранслятар"),
        ("Always connect via relay", "Заўсёды падключацца праз рэтранслятар"),
        ("whitelist_tip", "Атрымліваць доступ да маёй прылады могуць толькі IP-адрасы з белага спісу."),
        ("Login", "Увайсці"),
        ("Verify", "Праверыць"),
        ("Remember me", "Запомніць"),
        ("Trust this device", "Давяраць гэтай прыладзе"),
        ("Verification code", "Праверачны код"),
        ("verification_tip", "Выяўлена новая прылада, на зарэгістраваны адрас электроннай пошты адпраўлены праверачны код. Увядзіце яго, каб працягнуць уваходжанне ў сістэму."),
        ("Logout", "Выйсці"),
        ("Tags", "Цэтлікі"),
        ("Search ID", "Пошук по ID"),
        ("whitelist_sep", "Падзяленне коскай, кропкай з коскай, прабелам або новым радком."),
        ("Add ID", "Дадаць ID"),
        ("Add Tag", "Дадаць цэтлік"),
        ("Unselect all tags", "Скасаваць выбар усіх цэтлікаў"),
        ("Network error", "Памылка сеткі"),
        ("Username missed", "Прапушчана імя карыстальніка"),
        ("Password missed", "Прапушчаны пароль"),
        ("Wrong credentials", "Памылковае імя або пароль"),
        ("The verification code is incorrect or has expired", "Памылковы або пратэрмінаваны праверачны код"),
        ("Edit Tag", "Рэдагаваць цэтлік"),
        ("Forget Password", "Не захоўваць пароль"),
        ("Favorites", "Абранае"),
        ("Add to Favorites", "Дадаць у абранае"),
        ("Remove from Favorites", "Выдаліць з абранага"),
        ("Empty", "Пуста"),
        ("Invalid folder name", "Недапушчальная назва папкі"),
        ("Socks5 Proxy", "Socks5-проксі"),
        ("Socks5/Http(s) Proxy", "Socks5/Http(s)-проксі"),
        ("Discovered", "Знойдзена"),
        ("install_daemon_tip", "Для запуску пры загрузцы трэба ўсталяваць сістэмную службу"),
        ("Remote ID", "ID абанента"),
        ("Paste", "Уставіць"),
        ("Paste here?", "Уставіць сюды?"),
        ("Are you sure to close the connection?", "Закрыць падключэнне?"),
        ("Download new version", "Спампаваць новую версію"),
        ("Touch mode", "Рэжым сэнсарнага экрана"),
        ("Mouse mode", "Рэжым мышы/сэнсарнай панэлі"),
        ("One-Finger Tap", "Націсканне адным пальцам"),
        ("Left Mouse", "Левая кнопка мышы"),
        ("One-Long Tap", "Доўгае націсканне адным пальцам"),
        ("Two-Finger Tap", "Націсканне двума пальцамі"),
        ("Right Mouse", "Правая кнопка мышы"),
        ("One-Finger Move", "Перамяшчэнне адным пальцам"),
        ("Double Tap & Move", "Двайное націсканне і перамяшчэнне"),
        ("Mouse Drag", "Перацягванне мышшу"),
        ("Three-Finger vertically", "Трыма пальцамі па вертыкалі"),
        ("Mouse Wheel", "Колца мышы"),
        ("Two-Finger Move", "Перамяшчэнне двума пальцамі"),
        ("Canvas Move", "Перамяшчэнне палатна"),
        ("Pinch to Zoom", "Маштабаванне шчыпком"),
        ("Canvas Zoom", "Маштабаванне палатна"),
        ("Reset canvas", "Скінуць маштабаванне палатна"),
        ("No permission of file transfer", "Няма дазволу на перадачу файлаў"),
        ("Note", "Нататка"),
        ("Connection", "Падключэнне"),
        ("Share screen", "Дэманстрацыя экрана"),
        ("Chat", "Чат"),
        ("Total", "Усяго"),
        ("items", "элементы"),
        ("Selected", "Выбрана"),
        ("Screen Capture", "Захоп экрана"),
        ("Input Control", "Кіраванне ўводам"),
        ("Audio Capture", "Захоп аўдыя"),
        ("Do you accept?", "Вы згодныя?"),
        ("Open System Setting", "Адкрыць налады сістэмы"),
        ("How to get Android input permission?", "Як атрымаць дазвол на ўвод Android?"),
        ("android_input_permission_tip1", "Каб аддалёная прылада магла кіраваць вашай Android-прыладай з дапамогай мышы або націсканняў, неабходна дазволіць omendesk выкарыстоўваць паслугу \"Асаблівыя магчымасці\"."),
        ("android_input_permission_tip2", "Зайдзіце на адпаведную старонку сістэмных налад, знайдзіце і ўступіце ў \"Устаноўленыя паслугі\", уключыце паслугу \"omendesk Input\"."),
        ("android_new_connection_tip", "Атрыманы запыт на кіраванне вашай бягучай прыладай."),
        ("android_service_will_start_tip", "Уключэнне захопу экрана аўтаматычна запускае службу, дазваляючы іншым прыладам запытаць падлучэнне да гэтай прылады."),
        ("android_stop_service_tip", "Закрыццё службы аўтаматычна зачыніць усе ўстаноўленыя падлучэнні."),
        ("android_version_audio_tip", "Бягучая версія Android не падтрымлівае захоп звуку, абнавіце яе да Android 10 ці вышэй."),

        ("android_start_service_tip", "Націсніце [Запусціць службу] або дазвольце [Захоп экрана], каб запусціць службу дэманстрацыі экрана."),
        ("android_permission_may_not_change_tip", "Дазволы для ўстаноўленых падключэнняў не могуць быць зменены, патрабуецца перападключэнне."),
        ("Account", "Уліковы запіс"),
        ("Overwrite", "Перазапісаць"),
        ("This file exists, skip or overwrite this file?", "Файл існуе, прапусціць ці перазапісаць яго?"),
        ("Quit", "Выйсці"),
        ("Help", "Дапамога"),
        ("Failed", "Не ўдалося"),
        ("Succeeded", "Выканана"),
        ("Someone turns on privacy mode, exit", "Хтосьці ўключыў рэжым канфідэнцыйнасці, выхад"),
        ("Unsupported", "Не падтрымліваецца"),
        ("Peer denied", "Забаронена абанентам"),
        ("Please install plugins", "Усталюйце ўбудовы"),
        ("Peer exit", "Абанент выйшаў"),
        ("Failed to turn off", "Немагчыма выключыць"),
        ("Turned off", "Выключаны"),
        ("Language", "Мова"),
        ("Keep omendesk background service", "Захаваць фонавую службу omendesk"),
        ("Ignore Battery Optimizations", "Ігнараваць аптымізацыю патрэблення батарэі"),

        ("android_open_battery_optimizations_tip", "Перайдзіце на наступную старонку налад"),
        ("Start on boot", "Запускаць пры загрузцы"),
        ("Start the screen sharing service on boot, requires special permissions", "Запускаць службу дэманстрацыі экрана пры загрузцы (патрабуюцца спецыяльныя дазволы)"),
        ("Connection not allowed", "Падключэнне не дазволена"),
        ("Legacy mode", "Састарэлы рэжым"),
        ("Map mode", "Рэжым супастаўлення"),
        ("Translate mode", "Рэжым перакладу"),
        ("Use permanent password", "Выкарыстоўваць пастаянны пароль"),
        ("Use both passwords", "Выкарыстоўваць абодва паролі"),
        ("Set permanent password", "Задаць пастаянны пароль"),
        ("Enable remote restart", "Дазволіць аддалены перазапуск"),
        ("Restart remote device", "Перазапусціць аддаленую прыладу"),
        ("Are you sure you want to restart", "Вы ўпэўненыя, што хочаце зрабіць перазапуск?"),
        ("Restarting remote device", "Ідзе перазапуск аддаленай прылады"),
        ("remote_restarting_tip", "Аддаленая прылада перазапускаецца. Закрыйце гэта паведамленне і праз некаторы час перападключыцеся, выкарыстоўваючы пастаянны пароль."),
        ("Copied", "Скапіявана"),
        ("Exit Fullscreen", "Выйсці з поўнаэкраннага рэжыму"),
        ("Fullscreen", "Поўнаэкранны рэжым"),
        ("Mobile Actions", "Мабільныя дзеянні"),
        ("Select Monitor", "Выберыце манітор"),
        ("Control Actions", "Дзеянні па кіраванні"),
        ("Display Settings", "Налады адлюстравання"),
        ("Ratio", "Суадносіны"),
        ("Image Quality", "Якасць відарыса"),
        ("Scroll Style", "Стыль прагортвання"),
        ("Show Toolbar", "Паказаць панэль інструментаў"),
        ("Hide Toolbar", "Схаваць панэль інструментаў"),
        ("Direct Connection", "Прамое падключэнне"),
        ("Relay Connection", "Рэтрансляванае падключэнне"),
        ("Secure Connection", "Бяспечнае падключэнне"),
        ("Insecure Connection", "Нябяспечнае падключэнне"),
        ("Scale original", "Арыгінальны маштаб"),
        ("Scale adaptive", "Адаптыўны маштаб"),
        ("General", "Агульныя"),
        ("Security", "Бяспека"),
        ("Theme", "Тэма"),
        ("Dark Theme", "Цёмная тэма"),
        ("Light Theme", "Светлая тэма"),
        ("Dark", "Цёмная"),
        ("Light", "Светлая"),
        ("Follow System", "Сістэмная"),
        ("Enable hardware codec", "Уключыць апаратны кодэк"),
        ("Unlock Security Settings", "Разблакіраваць налады бяспекі"),
        ("Enable audio", "Уключыць перадачу гуку"),
        ("Unlock Network Settings", "Разблакіраваць сеткавыя налады"),
        ("Server", "Сервер"),
        ("Direct IP Access", "Прамы IP-доступ"),
        ("Proxy", "Проксі"),
        ("Apply", "Прымяніць"),
        ("Disconnect all devices?", "Адключыць усе прылады?"),
        ("Clear", "Ачысціць"),
        ("Audio Input Device", "Прылада ўводу гуку"),
        ("Use IP Whitelisting", "Выкарыстоўваць белы спіс IP"),
        ("Network", "Сетка"),
        ("Pin Toolbar", "Закрэпіць панэль інструментаў"),
        ("Unpin Toolbar", "Адкрэпіць панэль інструментаў"),
        ("Recording", "Запіс"),
        ("Directory", "Каталог"),
        ("Automatically record incoming sessions", "Аўтаматычна запісваць уваходныя сесіі"),
        ("Automatically record outgoing sessions", ""),
        ("Change", "Змяніць"),
        ("Start session recording", "Пачаць запіс сесіі"),
        ("Stop session recording", "Спыніць запіс сесіі"),
        ("Enable recording session", "Уключыць запіс сесіі"),
        ("Enable LAN discovery", "Уключыць выяўленне ў лакальнай сетцы"),
        ("Deny LAN discovery", "Забараніць выяўленне ў лакальнай сетцы"),
        ("Write a message", "Напісаць паведамленне"),
        ("Prompt", "Падказка"),
        ("Please wait for confirmation of UAC...", "Дачакайцеся пацверджання UAC..."),
        ("elevated_foreground_window_tip", "Бягучае акно аддаленага працоўнага стала патрабуе вышэйшых прывілегій для працы, таму часова немагчыма выкарыстоўваць мыш і клавіятуру. Можна папрасіць абанента згарнуць бягучае акно або націснуць кнопку павышэння правоў у акне кіравання падключэннем. Каб прадухіліць гэту праблему ў будучыні, рэкамендуецца ўсталяваць праграмнае забеспячэнне на аддаленай прыладзе."),
        ("Disconnected", "Адключана"),
        ("Other", "Іншае"),
        ("Confirm before closing multiple tabs", "Пацвердзіць закрыццё некалькіх укладак"),
        ("Keyboard Settings", "Налады клавіятуры"),
        ("Full Access", "Поўны доступ"),
        ("Screen Share", "Дэманстрацыя экрана"),
        ("ubuntu-21-04-required", "Wayland патрабуе Ubuntu версіі 21.04 або навейшай."),
        ("wayland-requires-higher-linux-version", "Для Wayland патрабуецца вышэйшая версія дыстрыбутыва Linux. Карыстайцеся працоўным сталом X11 або зменіце сваю АС."),
        ("xdp-portal-unavailable", ""),
        ("JumpLink", "Перайсці па спасылцы"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Выберыце экран для дэманстрацыі (кіруецца аддаленай стараной)."),
        ("Show omendesk", "Паказаць omendesk"),
        ("This PC", "Гэты кампутар"),

        ("or", "або"),
        ("Elevate", "Павысіць"),
        ("Zoom cursor", "Маштабаванне курсора"),
        ("Accept sessions via password", "Прымаць сеансы па паролю"),
        ("Accept sessions via click", "Прымаць сеансы націскам кнопкі"),
        ("Accept sessions via both", "Прымаць сеансы па паролю і націскам кнопкі"),
        ("Please wait for the remote side to accept your session request...", "Дачакайцеся, пакуль абанент прымае ваш запыт на сеанс..."),
        ("One-time Password", "Аднаразовы пароль"),
        ("Use one-time password", "Выкарыстоўваць аднаразовы пароль"),
        ("One-time password length", "Даўжыня аднагаразовага пароля"),
        ("Request access to your device", "Запыт на доступ да вашай прылады"),
        ("Hide connection management window", "Схаваць акно кіравання падключэннямі"),
        ("hide_cm_tip", "Дазваляць схаванне акна ў выпадку, калі прымаюцца сесіі па паролю або выкарыстоўваецца пастаянны пароль"),
        ("wayland_experiment_tip", "Падтрымка Wayland знаходзіцца на эксперыментальнай стадыі, калі вам трэба аўтаматычны доступ, выкарыстоўвайце X11."),
        ("Right click to select tabs", "Выбар укладак націсканнем правай кнопкі мышы"),
        ("Skipped", "Прапушчана"),
        ("Add to address book", "Дадаць у адрасную кнігу"),
        ("Group", "Група"),
        ("Search", "Пошук"),
        ("Closed manually by web console", "Закрыта ўручную праз вэб-кансоль"),
        ("Local keyboard type", "Тып лакальнай клавіятуры"),
        ("Select local keyboard type", "Выберыце тып лакальнай клавіятуры"),
        ("software_render_tip", "Калі ў вас ёсць відэакарта Nvidia і аддаленае акно закрываецца адразу пасля падключэння, магчыма, дапаможа ўсталяванне драйвера Nouveau і выбар выкарыстання праграмнай візуалізацыі. Патрабуецца перазагрузка."),
        ("Always use software rendering", "Заўсёды выкарыстоўваць праграмную візуалізацыю"),
        ("config_input", "Каб кіраваць аддаленым працоўным сталом праз клавіятуру, неабходна дазволіць omendesk маніторынг уводу."),
        ("config_microphone", "Каб размаўляць з аддаленай старонкай, неабходна дазволіць omendesk запіс аўдыё."),
        ("request_elevation_tip", "Таксама можна запытаць павышэнне правоў, калі хто-небудзь знаходзіцца на аддаленай старонцы."),

        ("Wait", "Чакайце"),
        ("Elevation Error", "Памылка павышэння правоў"),
        ("Ask the remote user for authentication", "Запытаць праверку сапраўднасці ў абанента"),
        ("Choose this if the remote account is administrator", "Выберыце гэта, калі абанент з'яўляецца адміністратарам"),
        ("Transmit the username and password of administrator", "Перадаць імя карыстальніка і пароль адміністратара"),
        ("still_click_uac_tip", "Дагэтуль патрэбна, каб аддалены карыстальнік націснуў \"OK\" ў акне UAC пры запуску omendesk."),
        ("Request Elevation", "Запыт на павышэнне"),
        ("wait_accept_uac_tip", "Пачакайце, пакуль аддалены карыстальнік пацвердзіць запыт UAC."),
        ("Elevate successfully", "Павышэнне паспяхова выканана"),
        ("uppercase", "Вялікія літары"),
        ("lowercase", "Малыя літары"),
        ("digit", "Лічбы"),
        ("special character", "Спецыяльныя сімвалы"),
        ("length>=8", "Даўжыня >= 8 сімвалаў"),

        ("Weak", "Слабы"),
        ("Medium", "Сярэдні"),
        ("Strong", "Моцны"),
        ("Switch Sides", "Пераключыць бакі"),
        ("Please confirm if you want to share your desktop?", "Вы сапраўды дазваляеце дэманстрацыю працоўнага стала?"),
        ("Display", "Адлюстраванне"),
        ("Default View Style", "Стандартны стыль адлюстравання"),
        ("Default Scroll Style", "Стандартны стыль прагортвання"),
        ("Default Image Quality", "Стандартная якасць відарыса"),
        ("Default Codec", "Стандартны кодэк"),
        ("Bitrate", "Бітрэйт"),
        ("FPS", "Колькасць кадраў у секунду"),
        ("Auto", "Аўта"),
        ("Other Default Options", "Іншыя стандартныя параметры"),
        ("Voice call", "Галасавы выклік"),
        ("Text chat", "Тэкставы чат"),
        ("Stop voice call", "Спыніць галасавы выклік"),
        ("relay_hint_tip", "Непасрэднае падключэнне можа быць немагчымым. У гэтым выпадку можна спрабаваць падключыцца праз рэтранслятар.\nАкрамя таго, калі вы хочаце адразу выкарыстоўваць рэтранслятар, можна дадаць да ідэнтыфікатара суфікс \"/r\" або ўключыць \"Заўсёды падключацца праз рэтранслятар\" у наладах абанента."),
        ("Reconnect", "Перападключыць"),
        ("Codec", "Кодэк"),
        ("Resolution", "Раздзяляльнасць"),
        ("No transfers in progress", "Перадача не ажыццяўляецца"),
        ("Set one-time password length", "Усталяваць даўжыню аднаразовага пароля"),
        ("RDP Settings", "Налады RDP"),
        ("Sort by", "Сартаваць па"),
        ("New Connection", "Новае падключэнне"),
        ("Restore", "Аднавіць"),
        ("Minimize", "Згарнуць"),
        ("Maximize", "Разгарнуць"),
        ("Your Device", "Ваша прылада"),
        ("empty_recent_tip", "Няма апошніх сеансаў!\nЧас запланаваць новы."),
        ("empty_favorite_tip", "Яшчэ няма абраных абанентаў?\nДавайце знойдзем, каго можна дадаць у абранае."),
        ("empty_lan_tip", "Абанентаў не знойдзена."),
        ("empty_address_book_tip", "У адраснай кнізе няма абанентаў."),
        ("Empty Username", "Пустае імя карыстальніка"),
        ("Empty Password", "Пусты пароль"),
        ("Me", "Я"),
        ("identical_file_tip", "Файл ідэнтычны файлу абанента"),
        ("show_monitors_tip", "Паказваць маніторы на панэлі інструментаў"),
        ("View Mode", "Рэжым прагляду"),
        ("login_linux_tip", "Каб ўключыць сеанс працоўнага стала X, неабходна ўвайсці ў аддалены акаўнт Linux."),
        ("verify_omendesk_password_tip", "Пацвердзіць пароль omendesk"),
        ("remember_account_tip", "Запомніць гэты акаўнт"),
        ("os_account_desk_tip", "Гэты акаўнт выкарыстоўваецца для ўваходу ў аддаленую аперацыйную сістэму і ўключэння сеансу працоўнага сталу ў рэжыме headless."),

        ("OS Account", "Акаўнт АС"),
        ("another_user_login_title_tip", "Іншы карыстальнік ужо ўвайшоў у сістэму"),
        ("another_user_login_text_tip", "Адключыць"),
        ("xorg_not_found_title_tip", "Xorg не знойдзены"),
        ("xorg_not_found_text_tip", "Усталюйце Xorg"),
        ("no_desktop_title_tip", "Няма даступных працоўных сталоў"),
        ("no_desktop_text_tip", "Усталюйце GNOME Desktop"),
        ("No need to elevate", "Павышэнне правоў не патрабуецца"),
        ("System Sound", "Сістэмны гук"),
        ("Default", "Стандартна"),
        ("New RDP", "Новы RDP"),
        ("Fingerprint", "Адбітак"),
        ("Copy Fingerprint", "Капіяваць адбітак"),
        ("no fingerprints", "адбіткі адсутнічаюць"),
        ("Select a peer", "Выберыце абанента"),
        ("Select peers", "Выберыце абанентаў"),
        ("Plugins", "Убудовы"),
        ("Uninstall", "Выдаліць"),
        ("Update", "Абнавіць"),
        ("Enable", "Уключыць"),
        ("Disable", "Адключыць"),
        ("Options", "Параметры"),
        ("resolution_original_tip", "Арыгінальная раздзяляльнасць"),
        ("resolution_fit_local_tip", "Супадзенне з лакальнай раздзяляльнасцю"),
        ("resolution_custom_tip", "Карыстацкая раздзяляльнасць"),
        ("Collapse toolbar", "Згарнуць панэль інструментаў"),
        ("Accept and Elevate", "Прыняць і павысіць"),
        ("accept_and_elevate_btn_tooltip", "Дазволіць падключэнне і павысіць правы UAC."),
        ("clipboard_wait_response_timeout_tip", "Час чакання адказу капіявання буфера абмену скончыўся"),
        ("Incoming connection", "Уваходнае падключэнне"),
        ("Outgoing connection", "Выходнае падключэнне"),
        ("Exit", "Выйсці"),
        ("Open", "Адкрыць"),
        ("logout_tip", "Вы сапраўды хочаце выйсці?"),
        ("Service", "Служба"),
        ("Start", "Запусціць"),
        ("Stop", "Спыніць"),
        ("exceed_max_devices", "Дасягнута максімальная колькасць кантраляваных прылад."),
        ("Sync with recent sessions", "Сінхранізацыя з апошнімі сеансамі"),
        ("Sort tags", "Сартаваць цэтлікі"),
        ("Open connection in new tab", "Адкрыць падключэнне ў новай укладцы"),
        ("Move tab to new window", "Перамясціць укладку ў новае акно"),
        ("Can not be empty", "Ня можа быць пустым"),
        ("Already exists", "Ужо існуе"),
        ("Change Password", "Змяніць пароль"),
        ("Refresh Password", "Абнавіць пароль"),
        ("ID", "ID"),
        ("Grid View", "Сетка"),
        ("List View", "Спіс"),
        ("Select", "Выбар"),
        ("Toggle Tags", "Пераключыць цэтлікі"),
        ("pull_ab_failed_tip", "Немагчыма абнавіць адрасную кнігу"),
        ("push_ab_failed_tip", "Немагчыма сінхранізаваць адрасную кнігу з серверам"),
        ("synced_peer_readded_tip", "Прылады, якія былі на апошніх сеансах, будуць сінхранізаваны з адраснай кнігай."),
        ("Change Color", "Змяніць колер"),
        ("Primary Color", "Асноўны колер"),
        ("HSV Color", "Колер HSV"),
        ("Installation Successful!", "Інсталяцыя прайшла паспяхова!"),
        ("Installation failed!", "Інсталяцыя не ўдалася!"),
        ("Reverse mouse wheel", "Рэверс кола мышы"),
        ("{} sessions", "{} сеансаў"),
        ("scam_title", "Вы можаце быць АБМАНУТЫ!"),
        ("scam_text1", "Калі вы размаўляеце па тэлефоне з кімсці, каго вы НЕ ВЕДАЕЦЕ і каму НЕ ДАВЕРАЕЦЕ, і ён просіць вас выкарыстаць omendesk і запусціць яго службу, не працягвайце і неадкладна адмяніце размову."),
        ("scam_text2", "Магчыма, гэта аферыст, які паспрабуе ўкрасць вашыя грошы або іншую асабістую інфармацыю."),

        ("Don't show again", "Не паказваць больш"),
        ("I Agree", "Згаджаюся"),
        ("Decline", "Адхіліць"),
        ("Timeout in minutes", "Час чакання (у хвілінах)"),
        ("auto_disconnect_option_tip", "Аўтаматычна закрываць уваходныя сеансы пры неактыўнасці карыстальніка"),
        ("Connection failed due to inactivity", "Збой падключэння з-за неактыўнасці"),
        ("Check for software update on startup", "Праверка абнаўленняў праграмы пры запуску"),
        ("upgrade_omendesk_server_pro_to_{}_tip", "Абнавіце omendesk Server Pro да версіі {} або новейшай!"),

        ("pull_group_failed_tip", "Немагчыма абнавіць групу"),
        ("Filter by intersection", "Фільтраваць па перасячэнні"),
        ("Remove wallpaper during incoming sessions", "Схаваць шпалеры працоўнага стала ў часе ўваходнага сеанса"),
        ("Test", "Тэст"),
        ("display_is_plugged_out_msg", "Дысплэй адключаны, пераключыцеся на першы дысплэй."),
        ("No displays", "Няма дысплэяў"),
        ("Open in new window", "Адкрыць у новым акне"),
        ("Show displays as individual windows", "Паказваць дысплеі ў асобных акнах"),
        ("Use all my displays for the remote session", "Выкарыстоўваць усе мае дысплеі для аддаленага сеансу"),
        ("selinux_tip", "На вашай прыладзе ўключаны SELinux, што можа перашкаджаць правільнай працы omendesk на кіруючым баку."),
        ("Change view", "Змяніць выгляд"),

        ("Big tiles", "Вялікія пліткі"),
        ("Small tiles", "Маленькія пліткі"),
        ("List", "Спіс"),
        ("Virtual display", "Віртуальны дысплэй"),
        ("Plug out all", "Адключыць усё"),
        ("True color (4:4:4)", "True color (4:4:4)"),
        ("Enable blocking user input", "Дазволіць блакіраванне ўводу на прыладзе"),
        ("id_input_tip", "Можна ўвесці ідэнтыфікатар, прамы IP-адрас або дамен з портам (<дамен>:<порт>).\nКаб атрымаць доступ да прылады на іншым серверы, дадайце адрас сервера (<id>@<адрас_сервера>?key=<ключ_значэнне>), напрыклад:\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nКалі трэба атрымаць доступ да прылады на агульнадаступным серверы, увядзіце \"<id>@public\", ключ для публічнага сервера не патрабуецца."),
        ("privacy_mode_impl_mag_tip", "Рэжым 1"),
        ("privacy_mode_impl_virtual_display_tip", "Рэжым 2"),
        ("Enter privacy mode", "Уключыць рэжым канфідэнцыйнасці"),
        ("Exit privacy mode", "Адключыць рэжым канфідэнцыйнасці"),
        ("idd_not_support_under_win10_2004_tip", "Драйвер непрамога адлюстравання не падтрымліваецца. Патрабуецца Windows 10 версіі 2004 або навейшая."),
        ("input_source_1_tip", "Крыніца ўводу 1"),
        ("input_source_2_tip", "Крыніца ўводу 2"),
        ("Swap control-command key", "Памяняць месцамі значэнні кнопак Ctrl і Command"),
        ("swap-left-right-mouse", "Памяняць месцамі значэнні левай і правай кнопак мышы"),
        ("2FA code", "Код двухфактарнай праверкі сапраўднасці"),
        ("More", "Яшчэ"),
        ("enable-2fa-title", "Выкарыстоўваць двухфактарную праверку сапраўднасці"),
        ("enable-2fa-desc", "Наладзьце праграму праверкі сапраўднасці. Выкарыстоўвайце, напрыклад, Authy, Microsoft або Google Authenticator на тэлефоне ці камп’ютары.\n\nАдскануйце QR-код з дапамогай праграмы праверкі сапраўднасці і ўвядзіце код, які пакажа гэта праграма, каб уключыць двухфактарную праверку сапраўднасці."),
        ("wrong-2fa-code", "Немагчыма пацвердзіць код. Праверце код і налады мясцовага часу."),
        ("enter-2fa-title", "Двухфактарная праверка сапраўднасці"),
        ("Email verification code must be 6 characters.", "Код пацвярджэння па электроннай пошце павінен складацца з 6 сімвалаў."),
        ("2FA code must be 6 digits.", "Код двухфактарнай праверкі сапраўднасці павінен складацца з 6 лічбаў."),
        ("Multiple Windows sessions found", "Знойдзена некалькі сеансаў Windows"),
        ("Please select the session you want to connect to", "Выберыце сеанс, да якога вы жадаеце падключыцца"),
        ("powered_by_me", "На аснове omendesk"),

        ("outgoing_only_desk_tip", "Гэта спецыялізаваная версія.\nВы можаце падключацца да іншых прылад, але іншыя прылады не могуць падключацца да вашай."),
        ("preset_password_warning", "Гэта спецыялізаваная версія з прадвызначаным паролем. Любы, хто ведае гэты пароль, можа атрымаць поўны кантроль над вашай прыладай. Калі гэта для вас нечакана, адразу выдаліце гэта праграмнае забеспячэнне."),
        ("Security Alert", "Папярэджанне аб бяспецы"),
        ("My address book", "Мая адрасная кніга"),
        ("Personal", "Асабістая"),
        ("Owner", "Уладальнік"),
        ("Set shared password", "Задаць агульны пароль"),
        ("Exist in", "Існуе ў"),
        ("Read-only", "Толькі для чытання"),
        ("Read/Write", "Чытанне і запіс"),
        ("Full Control", "Поўны доступ"),
        ("share_warning_tip", "Палі вышэй з'яўляюцца агульнымі і бачнымі іншым."),
        ("Everyone", "Усе"),
        ("ab_web_console_tip", "Больш у вэб-кансолі"),
        ("allow-only-conn-window-open-tip", "Дазволіць толькі падключэнне пры адкрытым акне omendesk"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Фізічныя дысплеі адсутнічаюць, няма патрэбы выкарыстоўваць рэжым канфідэнцыяльнасці."),
        ("Follow remote cursor", "Сачыць за аддаленага курсарам"),
        ("Follow remote window focus", "Сачыць за фокусам аддаленага акна"),
        ("default_proxy_tip", "Пратакол і порт па змаўчанні: Socks5 і 1080"),
        ("no_audio_input_device_tip", "Прылада ўваходнага аудыё не знойдзена."),
        ("Incoming", "Уваходныя"),
        ("Outgoing", "Выходныя"),
        ("Clear Wayland screen selection", "Адмяніць выбар экрана Wayland"),
        ("clear_Wayland_screen_selection_tip", "Пасля адмены можна зноў выбраць экран для дэманстрацыі."),
        ("confirm_clear_Wayland_screen_selection_tip", "Адмяніць выбар экрана Wayland?"),
        ("android_new_voice_call_tip", "Атрыман новы запыт на галасавы выклік. Калі вы прымеце яго, гук пераключыцца на галасавае злучэнне."),
        ("texture_render_tip", "Выкарыстоўваць візуалізацыю тэкстураў для павышэння каб плаўнасці выявы."),
        ("Use texture rendering", "Візуалізацыя тэкстураў"),
        ("Floating window", "Плавучае акно"),
        ("floating_window_tip", "Дапамагае падтрымліваць фонавую службу omendesk"),

        ("Keep screen on", "Трымаць экран уключаным"),
        ("Never", "Ніколі"),
        ("During controlled", "Пры кіраванні"),
        ("During service is on", "Пры запушчанай службе"),
        ("Capture screen using DirectX", "Захоп экрана з выкарыстаннем DirectX"),
        ("Back", ""),
        ("Apps", ""),
        ("Volume up", ""),
        ("Volume down", ""),
        ("Power", ""),
        ("Telegram bot", ""),
        ("enable-bot-tip", ""),
        ("enable-bot-desc", ""),
        ("cancel-2fa-confirm-tip", ""),
        ("cancel-bot-confirm-tip", ""),
        ("About omendesk", ""),
        ("Send clipboard keystrokes", ""),
        ("network_error_tip", ""),
        ("Unlock with PIN", ""),
        ("Requires at least {} characters", ""),
        ("Wrong PIN", ""),
        ("Set PIN", ""),
        ("Enable trusted devices", ""),
        ("Manage trusted devices", ""),
        ("Platform", ""),
        ("Days remaining", ""),
        ("enable-trusted-devices-tip", ""),
        ("Parent directory", ""),
        ("Resume", ""),
        ("Invalid file name", ""),
        ("one-way-file-transfer-tip", ""),
        ("Authentication Required", ""),
        ("Authenticate", ""),
        ("web_id_input_tip", ""),
        ("Download", ""),
        ("Upload folder", ""),
        ("Upload files", ""),
        ("Clipboard is synchronized", ""),
        ("Update client clipboard", ""),
        ("Untagged", ""),
        ("new-version-of-{}-tip", ""),
        ("Accessible devices", ""),
        ("upgrade_remote_omendesk_client_to_{}_tip", "Калі ласка, абнавіце кліент omendesk да версіі {} або навейшай на аддаленым баку!"),
        ("d3d_render_tip", ""),
        ("Use D3D rendering", ""),
        ("Printer", ""),
        ("printer-os-requirement-tip", ""),
        ("printer-requires-installed-{}-client-tip", ""),
        ("printer-{}-not-installed-tip", ""),
        ("printer-{}-ready-tip", ""),
        ("Install {} Printer", ""),
        ("Outgoing Print Jobs", ""),
        ("Incoming Print Jobs", ""),
        ("Incoming Print Job", ""),
        ("use-the-default-printer-tip", ""),
        ("use-the-selected-printer-tip", ""),
        ("auto-print-tip", ""),
        ("print-incoming-job-confirm-tip", ""),
        ("remote-printing-disallowed-tile-tip", ""),
        ("remote-printing-disallowed-text-tip", ""),
        ("save-settings-tip", ""),
        ("dont-show-again-tip", ""),
        ("Take screenshot", ""),
        ("Taking screenshot", ""),
        ("screenshot-merged-screen-not-supported-tip", ""),
        ("screenshot-action-tip", ""),
        ("Save as", ""),
        ("Copy to clipboard", ""),
        ("Enable remote printer", ""),
        ("Downloading {}", ""),
        ("{} Update", ""),
        ("{}-to-update-tip", ""),
        ("download-new-version-failed-tip", ""),
        ("Auto update", ""),
        ("update-failed-check-msi-tip", ""),
        ("websocket_tip", ""),
        ("Use WebSocket", ""),
        ("Trackpad speed", ""),
        ("Default trackpad speed", ""),
        ("Numeric one-time password", ""),
        ("Enable IPv6 P2P connection", ""),
        ("Enable UDP hole punching", ""),
        ("View camera", "Прагляд камеры"),
        ("Enable camera", ""),
        ("No cameras", ""),
        ("view_camera_unsupported_tip", ""),
        ("Terminal", ""),
        ("Enable terminal", ""),
        ("New tab", ""),
        ("Keep terminal sessions on disconnect", ""),
        ("Terminal (Run as administrator)", ""),
        ("terminal-admin-login-tip", ""),
        ("Failed to get user token.", ""),
        ("Incorrect username or password.", ""),
        ("The user is not an administrator.", ""),
        ("Failed to check if the user is an administrator.", ""),
        ("Supported only in the installed version.", ""),
        ("elevation_username_tip", ""),
        ("Preparing for installation ...", ""),
        ("Show my cursor", ""),
        ("Scale custom", ""),
        ("Custom scale slider", ""),
        ("Decrease", ""),
        ("Increase", ""),
        ("Show virtual mouse", ""),
        ("Virtual mouse size", ""),
        ("Small", ""),
        ("Large", ""),
        ("Show virtual joystick", ""),
        ("Edit note", ""),
        ("Alias", ""),
        ("ScrollEdge", ""),
        ("Allow insecure TLS fallback", ""),
        ("allow-insecure-tls-fallback-tip", ""),
        ("Disable UDP", ""),
        ("disable-udp-tip", ""),
        ("server-oss-not-support-tip", ""),
        ("input note here", ""),
        ("note-at-conn-end-tip", ""),
        ("Show terminal extra keys", ""),
        ("Relative mouse mode", ""),
        ("rel-mouse-not-supported-peer-tip", ""),
        ("rel-mouse-not-ready-tip", ""),
        ("rel-mouse-lock-failed-tip", ""),
        ("rel-mouse-exit-{}-tip", ""),
        ("rel-mouse-permission-lost-tip", ""),
        ("Changelog", ""),
        ("keep-awake-during-outgoing-sessions-label", ""),
        ("keep-awake-during-incoming-sessions-label", ""),

        ("Continue with {}", "Працягнуць з {}"),
        ("Display Name", "Імя для адлюстравання"),
        ("password-hidden-tip", "Зададзены пастаянны пароль (скрыты)."),
        ("preset-password-in-use-tip", "Пададзены пароль цяпер выкарыстоўваецца"),
    ].iter().cloned().collect();
}
